<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="c5E-YA-fz8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="bgs-v7-YEH">
            <objects>
                <viewController id="qOZ-B8-FfB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hft-5Y-dkK"/>
                        <viewControllerLayoutGuide type="bottom" id="keK-N2-Q28"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aUU-df-aQh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndM-Lc-lQf">
                                <rect key="frame" x="323" y="195" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="xvV-XK-kcg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ndM-Lc-lQf" firstAttribute="centerY" secondItem="aUU-df-aQh" secondAttribute="centerY" id="GtO-pa-vJS"/>
                            <constraint firstItem="ndM-Lc-lQf" firstAttribute="centerX" secondItem="aUU-df-aQh" secondAttribute="centerX" id="RMU-Sd-8xK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TRz-TD-TNQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afX-P0-HKu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="88"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MYU-h0-jc9">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="o9e-37-LNz"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="AAJ-p4-gwO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MYU-h0-jc9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="H0f-vZ-N4x"/>
                            <constraint firstAttribute="trailing" secondItem="MYU-h0-jc9" secondAttribute="trailing" id="lA4-de-6hJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MYU-h0-jc9" secondAttribute="bottom" id="tF5-Tz-Nn3"/>
                            <constraint firstItem="MYU-h0-jc9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="xEI-EL-3kx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="MYU-h0-jc9" id="9xX-M0-X51"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1634" y="201"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="baO-kY-wst">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c5E-YA-fz8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TNZ-6j-wca">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qOZ-B8-FfB" kind="relationship" relationship="rootViewController" id="JSW-EY-4bN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k7g-X9-g1n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="88"/>
        </scene>
    </scenes>
</document>
